
########################################
# Mongo Db credentials                 #
########################################
spring.data.mongodb.host=localhost
spring.data.mongodb.database=coach
spring.data.mongodb.port=27017

############################################
# Eureka Server configs                    #
############################################
spring.application.name=COACH-API-GETWAY
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
