
####################################
# TEST - Mongo Db credentials          #
########################################
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=coach
#spring.data.mongodb.port=27017


########################################
# PROD - Mongo Db credentials           #
########################################
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://anurag:anurag@cluster0.mu7nm.mongodb.net/coach?retryWrites=true&w=majority
spring.data.mongodb.database=coach
#spring.data.mongodb.port=27017

############################################
# Eureka Server configs                    #
############################################
#spring.application.name=COACH-API-GETWAY
#server.port=8081
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://eurekaserver-env.eba-bbvk3ctm.us-east-2.elasticbeanstalk.com/
